html{
    font-size: 62.5%;
}
body{
    background-color: @ghost-white;
}
h1, h2, h3, h4, h5, p, a{
    font-family: 'Josefin Slab', serif;
}
nav{
    font-size: 2.4rem;
    @media @mobile{
        font-size: 1.8rem;
    }
}