.container{
    .content-container{
        background-color: @illuminating-emerald;
        padding: 5px;
        margin: 1% 1%;
        border-radius: 25px;
        .shadow();
        .main-content{
            background-color: @eton-blue;
            padding: 50px;
            margin: 2.5% 2.5%;
            display: flex;
            border-radius: 25px;
            justify-content: center;
            @media @mobile{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 25px;
            }
            img{
                max-width: auto;
                width: 50%;
                height: 70%;
                border-radius: 25px;;
                @media @mobile{
                    width: 100%;
                    height: auto;
                }
            }
            .main-text{
                width: 50%;
                font-size: 3.2rem;
                margin: 10px;
                padding: 20px;
                text-align: center;
                @media @mobile{
                    font-size: 2.0rem;
                    width: 100%;
                }
                p{
                    margin: 10px;
                    padding: 25px;
                }
                a{
                    border: solid 5px;
                    border-radius: 10px;
                    margin: 10px;
                    padding: 25px;
                    .button();
                }
                a:hover{
                    .hover-color()
                }
            }
        }
    }
}
