header{
    max-width: 100%;
    padding: 10px;
    background-color: #8FCB9B;
    display: flex;
    justify-content: space-between;
    img{
        width: auto;
        height: 100%;
    }
    nav{
        align-content: center;
        align-self: center;
        a{
            text-decoration: none;
            color: black;
        }
        .nav-main{
            padding: 5px;
            border-right: solid 2px;
        }
        .login-button{
            padding: 5px;
            border: solid 2px;
            border-radius: 10px;
            .button()
        }
    }
}